{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OfficeLabConnectionString": "Server=.;Database=OfficeLabDB;User Id=sa;Password=P@ssw0rd043;TrustServerCertificate=True;"

  }
}